<html>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="js/index.js"></script> 
<link rel="stylesheet" href="css/main.css">
<body>
        <div id="bigBox">
    <div id="smallBox"></div>
</body>

</html>